<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO_UNO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <h1>Welcome to YOLO_UNO</h1>
    <p>Control your devices and monitor sensors!</p>

<div class="sidebar">
    <h2>Navigation</h2>
    <ul>
        <li><a href="/wifi"><i class="fas fa-wifi"></i> WiFi</a></li>
        <li><a href="/device"><i class="fas fa-microchip"></i> Device</a></li>
    </ul>
    </ul>
</div>

<div class="chart-row">
    <div class="box">
        <h2>Temperature</h2>
        <canvas id="sensorChart1" width="400" height="200"></canvas>
    </div>
    <div class="box">
        <h2>Humidity</h2>
        <canvas id="sensorChart2" width="400" height="200"></canvas>
    </div>
</div>
<div class="chart-row">

    <div class="box">
        <h2>Lux</h2>
        <canvas id="sensorChart3" width="400" height="200"></canvas>
    </div>
    <div class="box">
        <h2>Soil Humidity</h2>
        <canvas id="sensorChart4" width="400" height="200"></canvas>
    </div>
</div>
<div class="chart-row">
    <div class="box">
        <h2>Distance</h2>
        <canvas id="sensorChart5" width="400" height="200"></canvas>
    </div>
</div>


    <!-- Thêm thư viện Chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/dashboard.js"></script>
</body>